<div id="Metronomic" style="margin: 20px auto; height: 200px; width: 200px; background: url('images/bg.png') no-repeat; position: relative;">
	<audio id="tickSound">
  		<source src="sounds/tick.wav" type="audio/wav">
  		<source src="sounds/tick.mp3" type="audio/mpeg">
	</audio>

	<canvas id="canvas" width="200" height="200" style="z-index: 1"></canvas>
	<form name="metronomeForm">
		<span id="bpm_select_textbox" style="position: absolute; top: 137px; left: 65px; text-align: center; color: #343434; text-shadow: 1px 1px 0.5px rgba(255,255,255,0.5); font: 12px 'Helvetica'; font-weight: bold;z-index: 2;"></span>
		<img id="bpm_select_bg" alt="select_bg" src="images/select.png" style="position: absolute; top: 134px; left: 53px; z-index: 1;" />
		<select id="bpm_select" name="bpm_select" size="1" onchange="refreshBPM()" style="position: absolute; top: 136px; left: 55px; opacity: 0.0; z-index: 3;">
			<option value="40">40</option>
			<option value="42">42</option>
			<option value="44">44</option>
			<option value="46">46</option>
			<option value="48">48</option>
			<option value="50">50</option>
			<option value="52">52</option>
			<option value="54">54</option>
			<option value="56">56</option>
			<option value="58">58</option>
			<option value="60">60</option>
			<option value="63">63</option>
			<option value="66">66</option>
			<option value="69">69</option>
			<option value="72" selected>72</option>
			<option value="76">76</option>
			<option value="80">80</option>
			<option value="84">84</option>
			<option value="88">88</option>
			<option value="92">92</option>
			<option value="96">96</option>
			<option value="100">100</option>
			<option value="104">104</option>
			<option value="108">108</option>
			<option value="112">112</option>
			<option value="116">116</option>
			<option value="120">120</option>
			<option value="126">126</option>
			<option value="132">132</option>
			<option value="138">138</option>
			<option value="144">144</option>
			<option value="152">152</option>
			<option value="160">160</option>
			<option value="168">168</option>
			<option value="176">176</option>
			<option value="184">184</option>
			<option value="192">192</option>
			<option value="200">200</option>
			<option value="208">208</option>
		</select>
		<input type="button" id="trigger_btn" value="Start" name="trigger_btn" onclick="buttonTrigger()" style="width: 60px; position: absolute; top: 164px; left: 70px;color: black;" />
	</form>
	<span id="bpm_label" style="position: absolute;top: 136px;left: 115px;color: #343434;text-shadow: 1px 1px 0.5px rgba(255,255,255,0.5);font: 12px 'Helvetica';font-weight: bold;">Tempo</span>
</div>


<script type="text/javascript">
var t; // metronome beat interval
var animation_interval; // metronome animation interval
var lock = 0; // if set to 1, it means that nothing has changed, 0 means the interval needs to be refreshed to the new bpm
var VIS_ANALOG_MAX_ANGLE = 50;
var VIS_ANALOG_FPS = 60;

// vertical offset:
var vis_analog_metroYoffset = 108;
// current angle:
var vis_analog_curAngle = 0;
// current rotation direction:
var vis_analog_dir = true;

// default BPM value
var currentBPM = 60; 
var animateTempo = currentBPM; // this is to prevent our animation timer from being affected

// audio
var context = new (window.AudioContext || window.webkitAudioContext)();

var analyser = context.createAnalyser();
var source; 
var audio0 = document.getElementById('tickSound');

// convert degree value into radian units
function degree2rad(degree) {
	return degree / 180 * Math.PI;
}

// refresh the current BPM values
function refreshBPM() {
	// bpm dropdown has just been altered, so access that form element and set current BPM
	currentBPM = document.metronomeForm.bpm_select.value;
	document.getElementById("bpm_select_textbox").innerHTML = currentBPM;
	// timer needs to refresh
	lock = 0;
}

// Setup initial load
function setup() {
	// Clear the screen
	clear();
	// set bpm at 60 (default)
	currentBPM = 72;
	refreshBPM();
}

// clear the canvas
function clear() {
	var canvas = document.getElementById("canvas"); 
	var ctx = canvas.getContext("2d"); 
	
	// clear canvas
	ctx.clearRect(0, 0, 200, 200);
	ctx.save();
}

// draw the metronome with the analog visualization
function analogMetronome() {
	// Play sound and switch direction
	var canvas = document.getElementById("canvas"); 
	var ctx = canvas.getContext("2d"); 

	ctx.clearRect(0, 0, 200, 200);
	ctx.save();
	
	ctx.translate(100, vis_analog_metroYoffset);
	ctx.save();
	
	// vertical pointing up
	ctx.rotate(degree2rad(180)); 
	
	// max left rotation angle / minimum
	if (vis_analog_dir) {
		vis_analog_curAngle = -VIS_ANALOG_MAX_ANGLE;
		ctx.rotate(degree2rad(-VIS_ANALOG_MAX_ANGLE)); 
	}
	else {
		vis_analog_curAngle = VIS_ANALOG_MAX_ANGLE;
		ctx.rotate(degree2rad(VIS_ANALOG_MAX_ANGLE)); 
	}
	
	// Draw Needle -->
	ctx.fillStyle = "rgb(0,102,204)";
	ctx.beginPath();
	
	ctx.moveTo(0, 0);
	ctx.lineTo(3, 3);
	ctx.lineTo(0, 68);
	ctx.lineTo(-3, 3);
	ctx.lineTo(0, 0);
	 
	ctx.fill();
	// <-- End Needle
	ctx.restore(); 
	ctx.restore();
	
	// Reverse direction
	vis_analog_dir = !vis_analog_dir;
}

// update the analog metronome
function analogAnimate() {
	var canvas = document.getElementById("canvas"); 
	var ctx = canvas.getContext("2d");

	ctx.clearRect(0, 0, 200, 200);
	ctx.save();
	
	ctx.translate(100, vis_analog_metroYoffset);
	ctx.save();
	
	// vertical pointing up
	ctx.rotate(degree2rad(180));
	
	// Apply rotation:
	// Alpha = Frames / Beat
	// Alpha = FPS / (BPM * 60) [beats per second]
	// Angle granularity = VIS_ANALOG_MAX_ANGLE / Alpha;
	var alpha = VIS_ANALOG_FPS / animateTempo * 60;
	var slice = (2*VIS_ANALOG_MAX_ANGLE)/alpha;
	if (!vis_analog_dir) {
		vis_analog_curAngle += slice;
		ctx.rotate(degree2rad(vis_analog_curAngle));
	}
	// going the other way
	else {
		vis_analog_curAngle -= slice;
		ctx.rotate(degree2rad(vis_analog_curAngle));
	}
	
	// Draw Needle -->
	ctx.fillStyle = "rgb(0,102,204)";
	ctx.beginPath();
	
	ctx.moveTo(0, 0);
	ctx.lineTo(3, 3);
	ctx.lineTo(0, 68);
	ctx.lineTo(-3, 3);
	ctx.lineTo(0, 0);
	 
	ctx.fill();
	// <-- End Needle
	ctx.restore(); 
	ctx.restore();
	
}

// clear the sound to play the next tick
function clear_sound() {
	audio0.pause();
    audio0.currentTime = 0;
}

// convert the bpm value to a millisecond delay time
function bpm_to_ms(bpm) {
	return 60000/bpm;
}

// trigger action based on the button push
function buttonTrigger() {
	// reset analog position
	vis_analog_curAngle = 0;
	vis_analog_dir = true;
	lock = 0;
	
	if(document.metronomeForm.trigger_btn.value == "Start") {
		document.metronomeForm.trigger_btn.value = "Stop";
		//animator();
		//interval = setInterval("animator()", 60000/bpm);
		metronomeTimer();
	}
	else {
		document.metronomeForm.trigger_btn.value = "Start";
		clearInterval(t);
		clearInterval(animation_interval);
		//clearTimeout(t);
		clear();
	}
}

// timer algorithm loop to refresh the metronome
function metronomeTimer() {
	clearInterval(animation_interval);
	animateTempo = currentBPM;
	
	// clear sound
	clear_sound();

	// document.getElementById('tickSound').play();
	audio0.play();
		
	animation_interval = setInterval("analogAnimate()", 1000/VIS_ANALOG_FPS);
	analogMetronome();
	
	// lock = 0 means that we need to re-set the interval
	if (lock==0) {
		clearInterval(t);
		t = setInterval("metronomeTimer()", bpm_to_ms(currentBPM));
		lock = 1;
	}
}

setup();
</script>